<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7FKS6VLE0">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
        gtag('config', 'G-Z7FKS6VLE0');
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38106168-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Research - Irvine Lab</title>
    <link rel="stylesheet" href="research.css" type="text/css" media="screen, projection" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src=http://malsup.github.io/jquery.cycle.all.js></script>
    <script>
        $(document).ready(function() {
            $("#navbar a").mouseenter(function() {
                $(this).attr('style',"color:gray");
            });
            $("#navbar a").mouseleave(function() {
                $(this).attr('style',"color:black");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#bottom .links a").mouseenter(function() {
                $(this).attr('style',"color:gray");
            });
            $("#bottom .links a").mouseleave(function() {
                $(this).attr('style',"color:black");
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.slide_show').cycle({
                fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
                random: 1,
                timeout: 5000
            });
        });
    </script>
</head>

<body>
<div id="page">
    <div id=colorbar></div>
    <div id="navbar">
        <a href="./index.htm"><span style="font-size: 32pt">Irvine Lab</span></a>
        <h style="color: #fc3460">Research</h>
        <a href="./people.htm">People</a>
        <a href="./publications.htm">Publications</a>
        <a href="./contact.htm">Contact</a>
        <a href="./gallery.htm">Gallery</a>
    </div>
    <div id=banner style="margin-top: 13%">
        <div class=slide_show>
<!--            <img src=./images/research-banner-vortex.jpg>-->
<!--            <img src=./images/research-banner-knot.jpg>-->
<!--            <img src=./images/research-banner-colloid.jpg>-->
            <img style="width: 100%" src="./images/cover-chiral-fluid.jpg">
        </div>
    </div>
    <div id="blocks">
        <div class="title_lf"> Research Interests </div>
        <div class="text">
            Many phenomena in nature, from complex flows to the ways materials self-assemble and break, are underpinned
            by elegant geometric and topological mechanisms. A focus of our research, that spans soft condensed matter,
            optics and topological fluid mechanics is to seek and unravel the presence of these powerful interpretative
            keys.<br />
        </div>
        <!---->
        <div class="title_rf"> Projects </div>
        <!---->
        <div class="project_r">
            <div class="text_box">
                <div class="title_r"> Topological mechanical meta-materials</div>
                <p>One of the grand challenges in the physical and engineering sciences is to understand and design
                    materials and complex fluids with desirable  properties. We are investigating the role that topology
                    and activity can play in meta-materials and complex fluids by designing and constructing topological
                    mechanical meta-materials and active colloidal fluids. A recent breakthrough has been the construction
                    of a gyroscopic meta-material and the observation of chiral edge states [1]. Surprisingly, amorphous
                    structures can also support these waves [2] and pass through topological phase transitions [3]. </p>
                <div class="refs">
                    <a target="_blank" href='./papers/PNAS-2015-Nash-14495-500.pdf'>[1] L.M. Nash, et al., <i> PNAS </i> 112 <b>47</b>, 14495-15000 (2015)</a><br />
                    <a target="_blank" href='https://www.nature.com/articles/s41567-017-0024-5'>[2] N. P. Mitchell et al., <i> Nature Physics </i><b>48</b>, 380–385 (2018)</a><br />
                    <a target="_blank" href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.100302'>[3] N. P. Mitchell et al., <i> Physical Review B </i><b>97</b>, 100302(R) (2018)</a><br />
                </div>
            </div>
            <div class="image_box">
                <img src="./images/research-thumb-gyros.png">
            </div>
        </div>
        <!---->
        <div class="project_l">
            <div class="text_box">
                <div class="title_l"> Vortex Motion and Topological Fluid Mechanics</div>
                <p>We study vortex dynamics in experiment using vortices in fluids as a model system. A recent advance [1]
                    allows us to create vortices of controlled shape and topology which we image using a scanning tomography
                    setup  in three dimensions at high speed (~10 GVoxels/second). Open questions include the role of vortex
                    reconnections in dissipative flows, the extent of topological conservation laws in real fluids and
                    general aspects of vortex dynamics.</p>
                <div class="refs">
                    <a target="_blank" href=http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys2560.html#> [1] D. Kleckner and W.T.M. Irvine, <i> Nature Physics</i> <b>9</b>, 253-258 (2013).  </a><br />
                    <a target="_blank" href=./images/DFD2013_final.mp4>[2] D. Kleckner et al., <i> APS DFD Gallery of Fluid Motion </i> (2013). </a><br />
                    <a target="_blank" href=http://www.pnas.org/content/111/43/15350>[3] M. Scheeler et al. <i>PNAS</i> 111 <b> 43</b>,  15350-15355 (2014).</a><br />
                </div>
            </div>
            <div class="image_box">
                <img src="./images/research-vortex.jpg">
            </div>
        </div>
        <!---->
        <div class="project_r" style="height: 475px">
            <div class="text_box">
                <div class="title_r"> Knotted Fields</div>
                <p>While tying a shoelace into a knot is a relatively simple affair, tying a field, for example a magnetic
                    field, into a knot is a different story: the entire space-filling field must be twisted everywhere to
                    match the knot being tied at the core. This interplay between knots and and the space they live in lies
                    at the heart of modern topology; beyond the world of mathematics, there is a growing realization that
                    knots in space-filling fields are an essential part of physical processes spanning classical and quantum
                    field theories, liquid crystals, electromagnetism, plasmas, and quantum and classical fluids. Linked and
                    knotted structures in free space electromagnetic fields provide an opportunity to study a nontrivial
                    topological structure in the setting of a linear field theory as well ad a means of potentially
                    transferring knottedness to matter [1], [2], [3]. Taking this as a starting point we are elucidating the
                    'rules' for the mathematical construction and dynamical evolution of knotted fields in general. </p>
                <div class="refs">
                    <a target="_blank" href='./papers/nphys1056.pdf'>[1] W.T.M. Irvine and D. Bouwmeester, <i> Nature Physics </i> <b> 4</b>, 716-720 (2008).</a><br />
                    <a target="_blank" href="./papers/2010Irvine.pdf">[2] W.T.M. Irvine, <i> Journal of Physics A: Mathematical and Theoretical </i><b>43</b>, 385203 (2010).</a><br />
                    <a target="_blank" href=./papers/PhysRevLett_111_150404.pdf> [3] H. Kedia et al., <i> Physical Review Letters </i> <b>111</b>, 150404 (2013). </a><br />
                </div>
            </div>
            <div class="image_box">
                <img src="./images/research-thumb-EM_knots.jpg">
            </div>
        </div>
        <!---->
        <div class="project_l">
            <div class="text_box">
                <div class="title_l"> Geometry, Topology, and Soft Matter</div>
                <p>We study open questions in equilibrium and non-equilibrium many-body physics, often with an emphasis on
                    problems in which geometry and topology provide the key to understanding the physical phenomena we
                    observe. Using colloidal particles, (both spherical and shaped), fluids and foams, we study the
                    self-assembly and properties of ordered and disordered phases, while developing methods to control them.
                    Examples include studying the interaction of topological defects with curved space [1], defect dynamics
                    [2], and the packing of 'superballs' [3].</p>
                <!--               REFERENCE 3???-->
                <!---->
                <div class="refs">
                    <a target="_blank" href=http://www.nature.com/nature/journal/v468/n7326/full/nature09620.html>[1] W.T.M. Irvine et al., <i>Nature</i> <strong> 468 </strong>, 947-951 (2010).</a><br />
                    <a target="_blank" href=http://www.nature.com/nmat/journal/v11/n11/full/nmat3429.html>[2] W.T.M. Irvine et al., <i> Nature Materials </i> <strong> 11</strong>, 948-951 (2012).</a><br />
                    <a target="_blank" href=./papers/PNAS-2013-Irvine-15544-8.pdf>[3] W.T.M. Irvine et al., <i> PNAS </i> <strong> 110</strong>, 39  15544-15548 (2013).</a><br />
                </div>
            </div>
            <div class="image_box"><img src="./images/research-thumb_colloids.jpg"></div>
        </div>
        <!---->
        <div class="project_r" style="height: 300px;">
            <div class="text_box">
                <div class="title_r"> Chiral Phenomena </div>
                <p>In collaboration with <a href="https://webhome.weizmann.ac.il/home/efrati/index.html" target="_blank">Efi Efrati</a>,
                    we are studying phenomena that exhibit chiral behavior and developing conceptual
                    frameworks for their quantification, leading to improved designs for chiral materials.
                    See our recent manuscript [1] for more details.</p>
                <div class="refs">
                    <a target="_blank" href="./papers/EI12-resubmission.pdf"> [1] E. Efrati and W.T.M. Irvine, Physical Review X <b>4</b>, 011003 (2014).</a><br />
                </div>
            </div>
            <div class="image_box"><img src="./images/research-thumb_chirality.png"></div>
        </div>
        <!--        -->
        <div class="project_l" style="height: 300px;">
            <div class="text_box">
                <div class="title_l"> Shocks and Fracture</div>
                <p>We are developing model systems to control and investigate
                    the physics of material fracture and shock propagation.
                    In one investigation, we found that conforming elastic sheets to curved substrates controls the behavior
                    of cracks. By patterning the curvature of a rigid substrate, we can tune and design the paths of cracks
                    in thin sheets. See our manuscript [1] for details.
                </p>
                <div class="refs">
                    <a target="_blank" href='http://www.nature.com/nmat/journal/v16/n1/full/nmat4733.html'>[1] N.P. Mitchell et al., <i> Nature Materials </i> <b> 16</b>, 89-93 (2017).</a><br />
                </div>
            </div>
            <div class="image_box" style="margin-bottom: 2%"><img src="./images/research-thumb_fracture.png"></div>
        </div>
        <!--    -->
    </div>
<!--    <div id=icons style="margin-top: 2%">-->
<!--        <a href="https://jfi.uchicago.edu/" target="_blank">-->
<!--            <img src="./images/logo_black.png" width=100% />-->
<!--        </a>-->
<!--    </div>-->
<!--    <div id=cc style="margin-top: 0%">-->
<!--        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" style="border-width:0;" src="./images/cc.jpg" /></a>-->
<!--    </div>-->
<!--    <div id=links style="margin-top: 0.5%">-->
<!--        <a href="./campus_only/index.htm" target="_blank">Lab Usefuls</a>-->
<!--        <a href="http://irvinelab.uchicago.edu/groupwiki/" target="_blank">Group Wiki</a>-->
<!--        <a href="http://mrsec.uchicago.edu/Comp_in_Sci/" target="_blank">Comp in Sci</a>-->
<!--    </div>-->

    <div id="bottom">
        <div class="links" style="margin-left: 10px">
            <a href="./campus_only/index.htm" target="_blank">Lab Usefuls</a>
            <a href="http://irvinelab.uchicago.edu/groupwiki/" target="_blank">Group Wiki</a>
            <a href="http://mrsec.uchicago.edu/Comp_in_Sci/" target="_blank">Comp in Sci</a>
            <a href="https://jfi.uchicago.edu/" target="_blank">
                <img src="./images/logo_black.png" style="width: 180px" />
            </a>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" target="_blank">
                <img alt="Creative Commons License" style="width: 100px" src="./images/cc.jpg" />
            </a>

            <!--    </div>-->
            <!--    <div class="icons">-->

        </div>
        <!--    <div class="cc">-->
        <!--    </div>-->

    </div>

</div>
</body>
</html>
